pause 1000000
serial " no     "
serial 1b,"[1m","bd",1b,"[0m","     "
serial 1b,"[4m","un",1b,"[0m","     "
serial 1b,"[0;1;4m","bd+un",1b,"[0m","      "
serial 1b,"[0;5m","bk ",1b,"[0m","     "
serial 1b,"[0;1;5m","bd+bk ",1b,"[0m","    "
serial 1b,"[0;4;5m","un+bk ",1b,"[0m","    "
serial 1b,"[0;1;4;5m","bk+un+bk ",1b,"[0m"
serial 0d,0a
serial 0d,0a
serial 1b,"[7m rv",1b,"[0m","     "
serial 1b,"[0;1;7m","bd+rv ",1b,"[0m"," "
serial 1b,"[0;4;7m","un+rv ",1b,"[0m"," "
serial 1b,"[0;1;4;7m","bd+un+rv ",1b,"[0m","  "
serial 1b,"[0;5;7m","bk+rv ",1b,"[0m","  "
serial 1b,"[0;1;5;7m","bd+bk+rv",1b,"[0m","  "
serial 1b,"[0;4;5;7m","un+bk+rv",1b,"[0m","  "
serial 1b,"[0;1;4;5;7m","bk+un+bk+rv",1b,"[0m"," "
serial 0d,0a
serial 0d,0a
serial 1b,"#3"
serial " no     "
serial 1b,"[1m","bd",1b,"[0m","        "
serial 1b,"[4m","un",1b,"[0m","        "
serial 1b,"[0;1;4m","bd+un",1b,"[0m","      "
serial 0d,0a
serial 1b,"#4"
serial " no     "
serial 1b,"[1m","bd",1b,"[0m","        "
serial 1b,"[4m","un",1b,"[0m","        "
serial 1b,"[0;1;4m","bd+un",1b,"[0m","      "
serial 0d,0a
serial 1b,"#3"
serial 1b,"[0;5m"," bk ",1b,"[0m","    "
serial 1b,"[0;1;5m","bd+bk",1b,"[0m","     "
serial 1b,"[0;4;5m","un+bk",1b,"[0m","     "
serial 1b,"[0;1;4;5m","bk+un+bk",1b,"[0m"
serial 0d,0a
serial 1b,"#4"
serial 1b,"[0;5m"," bk ",1b,"[0m","    "
serial 1b,"[0;1;5m","bd+bk",1b,"[0m","     "
serial 1b,"[0;4;5m","un+bk",1b,"[0m","     "
serial 1b,"[0;1;4;5m","bk+un+bk",1b,"[0m"
serial 0d,0a
serial 1b,"#3 "
serial 1b,"[7m","rv",1b,"[0m","     "
serial 1b,"[0;1;7m","bd+rv",1b,"[0m","     "
serial 1b,"[0;4;7m","un+rv",1b,"[0m","     "
serial 1b,"[0;1;4;7m","bd+un+rv",1b,"[0m"
serial 0d,0a
serial 1b,"#4 "
serial 1b,"[7m","rv",1b,"[0m","     "
serial 1b,"[0;1;7m","bd+rv",1b,"[0m","     "
serial 1b,"[0;4;7m","un+rv",1b,"[0m","     "
serial 1b,"[0;1;4;7m","bd+un+rv",1b,"[0m"
serial 0d,0a
serial 1b,"#3 "
serial 1b,"[0;5;7m","bk+rv",1b,"[0m","  "
serial 1b,"[0;1;5;7m","bd+bk+rv",1b,"[0m","  "
serial 1b,"[0;4;5;7m","un+bk+rv",1b,"[0m","  "
serial 1b,"[0;1;4;5;7m","bk+un+bk+rv",1b,"[0m"
serial 0d,0a
serial 1b,"#4 "
serial 1b,"[0;5;7m","bk+rv",1b,"[0m","  "
serial 1b,"[0;1;5;7m","bd+bk+rv",1b,"[0m","  "
serial 1b,"[0;4;5;7m","un+bk+rv",1b,"[0m","  "
serial 1b,"[0;1;4;5;7m","bk+un+bk+rv",1b,"[0m"
serial 0d,0a
# alternative chargen ROM
serial "a",1b,"(0","a",1b,"(1","a",1b,"(B","a"
pause 10000000
# reverse field
serial 1b,"[?5h"
pause 10000000
serial 1b,"[?5l"
pause 10000000

