pause 1000000
serial 1b,"[?4h",1b,"[?3l"
serial "01",0d,0a
serial "02",0d,0a
serial "03",0d,0a
serial "04",0d,0a
serial "05",0d,0a
serial "06",0d,0a
serial "07",0d,0a
serial "08",0d,0a
serial "09",0d,0a
serial "10",0d,0a
serial 1b,"#3","11",0d,0a
serial 1b,"#4","12",0d,0a
serial 1b,"#3","13",0d,0a
serial 1b,"#4","14",0d,0a
serial "15",0d,0a
serial "16",0d,0a
serial "17",0d,0a
serial "18",0d,0a
serial "19",0d,0a
serial "20",0d,0a
serial "21",0d,0a
serial "22",0d,0a
serial "23",0d,0a
serial "24",0d,0a
rxgap 100000
serial "25"
pause 10000000

